@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anek Devanagari', sans-serif;
}
:root{
    /*--primary-color:#4470D8;
    --secondary-color: #FC7672;*/
    --primary-color: #005BBB;
    --secondary-color: #FFD501;
    --background-color: #2F1C6B;
    --background-color2: #f7f7f7;
    --para-color: #bebed3;
    --para-color2: #202030;
    --para-color3: #fff;
}
html{
    overflow-x: hidden;
}
body{
    overflow-x: visible;
}
.container{
    width: 95%;
    margin: 0 auto;
}
.container-2{
    width: 90%;
    margin: 0 auto;
    padding: 4rem 0 0 0;
    text-align: center;
}
.container-3{
    width: 80%;
    margin: 0 auto;
}
p{
    font-size: 1.1rem;
    line-height: 1.7rem;
    color: var(--para-color);
}

h1{
    font-size: 3.5rem;
    line-height: 4rem;
}
h2{
    font-size: 2.4rem;
    color: var(--background-color);
}
h3{
    font-size: 1.5rem;
    color: var(--background-color);
    font-weight: 500;
}
h4{
    font-size: 1.5rem;
    font-weight: 400;
}
h5{
    font-size: 1.2rem;
    font-weight: 500;
}


.btn{
    width: 12rem;
    height: 3rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-family: 'Anek Devanagari', sans-serif;
    cursor: pointer;
}
.button{
    width: 9rem;
    height: 2.5rem;
    margin-left: 1rem;
    background: var(--background-color);
    border: 1px solid black;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    border: 1px solid var(--secondary-color);
    color: var(--para-color);
}
.btn-1{
    font-size: 1.2rem;
    font-family: 'Anek Devanagari', sans-serif;
}
.btn-4{
    width: 5rem;
    height: 2rem;
    font-size: 1rem;
    margin-left: .587rem;
    border-radius: 25px;
    outline: none;
    border: none;
    color: #fff;
    background-color: var(--primary-color);
    cursor: text;
}
.btn-5{
    width: 15rem;
    height: 3rem;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-family: 'Anek Devanagari', sans-serif;
    cursor: pointer;
    background: var(--background-color);
    color: #fff;
    border-radius: 25px;
}

/*==========Reusuable codes ends===============*/


.header{
    width: 100%;  
    position: fixed;
    z-index: 1;
}
.nav-bar{
    width: 100%;
    /*height: inherit;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: .875rem .875rem;
    background-color: var(--background-color);
    position: relative;
}
.logo{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.logo-name{
    width: 7rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-color);
    position: absolute;
    bottom: 0;
    right: -110px;
}
.logo img{
    width: 3.5rem;
    align-content: center;
    position: relative;
}

.nav-item ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav-item ul .nav-link{
    list-style: none;
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--secondary-color);
}

.toggle-btn{
    display: none;
}
.toggle-btn .fa{
    font-size: 1.5rem;
    color: var(--secondary-color);
}

/* .sticky{
    position: fixed;
    top: 0;
    bottom: 0;
} */

/*-============ hero setion start=========-*/

.hero{
    width: 100%;
    height: 100vh; 
}
.hero-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem .678rem;
    background: var(--background-color);
    position: absolute;
    bottom: 0;
}
.content{
    width: 40%;  
    position: relative;
    /*padding-top: 4rem;*/
}
.count-down{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-direction: column;
    position: absolute;
    bottom: 2.5rem;
    left: 40%;
}
.count-down h4{
    color: var(--para-color3);
}
.count-down .timer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.timer #time1,
.timer #time2, 
.timer #time3, 
.timer #time4{
    width: 24%;
    background-color: var(--background-color);
    display: flex;
    justify-content: start;
    font-size: 1.5rem;
    color: var(--secondary-color);
    border-radius: 5px;
}
.content h1{
    color: var(--background-color2);
}
.sp1 del{
    font-size: 1.5rem;
    color: gray;
}
.sp2{
    font-size: 4rem;
    color: var(--secondary-color);
    font-weight: 600;
}
.sp2 sub{
    font-size: 1.8rem;
}
.sp2 sup{
    font-size: 1.8rem;
}
.content .para{
    text-align: start;
}
.content .para p{
    color: var(--para-color3);
}
.content p{
    color: var(--para-color3);
}
.content p .fa{
    color: var(--secondary-color);
}
.image{
    width: 40%;
}
.image img{
    width: 100%; 
}
.image h4{
    color: var(--secondary-color);
}

.hero-content .content .bttn{
    position: relative;
    margin: 1rem 0;
    cursor: pointer;
    display: inline-block;
}

.content .btn-2{
    background: transparent;
    position: relative;
    border: 1.6px solid var(--primary-color);
    color: #000;
}
.content .btn-3{
    position: absolute;
    left: 6px;
    top: 6px;
    background: var(--secondary-color);
    border: none;
    outline: none; 
    opacity: 1;  
}
.content .btn-3:hover{
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s linear;
}

/*-==========Service section-==============*/


.content-2 p{
    color: var(--background-color);
}
.star-content{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.star{
    width: 24%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
}
.star .fa{
    font-size: 1.3rem;
    padding: .380rem;
    color: #fff;
    border: 1px solid darkgreen;
    background-color: darkgreen;
}
.star-span{
    display: block;
    font-weight: 300;
}

/*-=================Plan Section===========*/

.plan-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.plan{
    width: 32%;
    border: none;
    padding: 1rem .587rem;
    box-shadow: 0 0 0.2rem var(--background-color);
    border-radius: 5px;
}
.plan:hover{
    transform: scale(105%);
    transition: all 0.4s linear;
}
.sp3 del{
    font-size: 1.2rem;
    color: gray;
}
.sp4{
    font-size: 2.8rem;
    color: var(--background-color);
    font-weight: 600;
}
.sp4 sub{
    font-size: 1.2rem;
}
.sp4 sup{
    font-size: 1.2rem;
}
.feature{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.feature h3{
    margin-bottom: 1.3rem;
}
.feature p{
    color: var(--primary-color);
}
.feature b{
    color: var(--background-color);
    margin-right: .587rem;
}
.feature .fa-check{
    font-size: .787rem;
    color: darkgreen;
    font-weight: 300;
    margin-right: .258rem;
}
.feature .fa-times{
    font-size: .787rem;
    color: red;
    font-weight: 300;
    margin-right: .258rem;
}
.plan-2 .btn-4,
.plan-2 .btn-5{
    background: var(--secondary-color);
    color: var(--background-color);
}
.plan-2{
    position: relative;
}
.plan-2 .top-head{
    width: 100%;
    background: var(--secondary-color);
    position: absolute;
    top: -3rem;
    left: 0;
    border: none;
    box-shadow: 0 0 0.2rem var(--secondary-color);
}
.top-head h3{
    text-align: center;
    padding: .287rem 0;
}
.plan hr{
    color: var(--para-color);
}
.all-features{
    margin: 1rem 0 1.5rem 0;
}
.all-features p{
    color: var(--background-color);
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
}
.plan-2 .all-features p{
    color: var(--secondary-color);
}
.feature-1{
    display: none;
}
.feature-2{
    display: none;
}
.feature-3{
    display: none;
}

/*============js class=============*/

.plan-1.show-more .feature-1{
    display: block;
}
.plan-2.show-more .feature-2{
    display: block;
}
.plan-3.show-more .feature-3{
    display: block;
}

/*-=================Support Section===========*/

#support-section{
    background: var(--background-color);
}
#support-section h3{
    color: var(--para-color3);
}
.support-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.support-content-2{
    padding-top: 0;
}
.support{
    margin: 1.4rem 0;
}
.support-2 a{
    color: var(--para-color3);
}
.support-content .support-text{
    width: 45%;
    text-align: left;
}
.support-image{
    width: 45%;
}
.support-image img{
    width: 100%;
}

/*-=================Service Section===========*/

#service-section{
    text-align: center;
}
.service-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}
.service{
    margin: 2rem 0;
    cursor: pointer;
}
.service-text{
    width: 30%;
    text-align: left;
}
.service-data h3{
    text-transform: uppercase;
}
.service-data{
    width: 60%;
    text-align: left;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
}
.service-data .data{
    padding: 2.5rem;
    border-radius: 20px;
    margin: 1rem 0;
    color: var(--primary-color);
    transform: translateX(0);
    transition: all 0.5s linear;
}
.data-4 ul{
    margin-left: 2rem;
    color: var(--para-color);
}

/*====== service data js class ====*/

.p-data-active{
    color: var(--primary-color);
}
.data{
    color: red;
}

.service-not-active{
    display: none;
    color: red;
}

/*-=================Select table Section===========*/

#select-section{
    text-align: center;
}
.table .fa-times{
    color: red;
}
.table .fa-check{
    color: green;
}

.table{
    margin-top: 3rem;
    width: 100%;
}

#scroll{
    height: 500px;
}
.table .plan-features{
    font-size: 2rem;
    text-align: left;
    color: var(--background-color);
    
}
.table .table-head{
    border-bottom: 1px solid #ececec;
}
.table .table-head-3,
.table .table-head-3 span{
    color: var(--secondary-color);
}
.table
.plan-feature1{
    font-size: 1.3rem;
    text-align: left;
    color: var(--background-color);
    font-weight: 500;
    width: 30%;
}
.table tr td{
    color: var(--primary-color);
    font-size: 1.1rem;
    height: 3rem;
    border-bottom: red;
}
.table th{
    font-size: 1.3rem;
    color: var(--primary-color);
    width: 10%; 
}
.table .td-plan{
    font-size: 1rem;
    color: var(--background-color);
}

.table-btn{
    background: none;
    outline: none;
    border: 2px solid var(--background-color);
    border-radius: 20px;
    color: var(--para-color3);
    background: var(--primary-color);
}
.table-btn-2{
    background: var(--secondary-color);
    color: var(--background-color);
}

/*-================= Cloud Hosting Section===========*/

#cloud-section{
    background: var(--background-color2);
}
.cloud-hosting{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.cloud-hosting .cloud-text{
    width: 40%;
}
.cloud-image{
    width: 55%;
}
.cloud-image img{
    width: 100%;
}
.btn-cloud{
    width: 20rem;
    background: var(--primary-color);
    color: var(--para-color3);
    border-radius: 20px;
}

/*-================= Crousel Hosting Section===========*/

.crousel-hosting{
    width: 100%;
}
.varius-hosting{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 5.5rem;
}
.varius-hosting .hosting{
    width: 23%;
    /*box-shadow: 0 0 0.2rem #000;*/
    padding: .558rem;
    position: relative;
    margin-top: 3rem;
}
.varius-hosting .hosting .hosting-image{
    width: 100%;
    position: absolute;
    top: -35%;
    left: 0;
}
.hosting .hosting-image img{
    width: 50%;
}
.varius-hosting .hosting h5{
    margin-bottom: 1.5rem;
}
.varius-hosting .hosting p{
    text-align: left;
    color: var(--background-color);  
}
.varius-hosting .fa-check{
    color: green;
    margin-right: .587rem;
}
.hosting-price{
    border: 1px solid black;
    margin-top: 3rem;
    cursor: pointer;
}
.hosting .hosting-price p{
    text-align: center;
}
.hosting:hover{
    transform: translateY(-1rem);
    transition: all 0.5s linear;
}

/*-================= FAQ Section===========*/

#faq-section .container-2 p{
    color: var(--para-color2);
}
.faq-heading{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.faq-heading h3{
    font-size: 2rem;
    
}
.faq-heading .fa-angle-down{
    font-size: 1.5rem;
    cursor: pointer;
}
.faq h3{
    padding-top: 1rem;
}
.faq{
    box-shadow: 0 0 0.2rem var(--background-color);
    padding: 0 1rem;
    border-radius: 20px;
    margin-bottom: 3rem;
}
.faq h3{
    margin: 1.5rem 0;
    font-weight: 700;
}

.faq p{
    margin-bottom: 1rem;
    color: var(--para-color2);
}

.faq-para,
.faq-para-2,
.faq-para-3,
.faq-para-4,
.faq-para-5,
.faq-para-6,
.faq-para-7,
.faq-para-8,
.faq-para-9,
.faq-para-10,
.faq-para-11,
.faq-para-12,
.faq-para-13,
.faq-para-14{
    display: block;
    padding-bottom: 1.5rem;
}

.view-less.faq-para,
.view-less.faq-para-2,
.view-less.faq-para-3,
.view-less.faq-para-4,
.view-less.faq-para-5,
.view-less.faq-para-6,
.view-less.faq-para-7,
.view-less.faq-para-8,
.view-less.faq-para-9,
.view-less.faq-para-10,
.view-less.faq-para-11,
.view-less.faq-para-12,
.view-less.faq-para-13,
.view-less.faq-para-14{
    display: none;
    transform: all 0.3s ease .5s;
    opacity: 1;
}

/*-================= Money back Section===========*/

.money-back-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;  
    margin-top: 2rem;
}
.money-back-img{
    width: 30%; 
}
.money-back-img img{
    width: 100%;  
}
.money-back-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.money-back-text a{
    margin-top: 3rem;
}


/*-================= Footer Section===========*/

#footer-section{
    width: 100%;
    /*height: 80vh;*/
    background: var(--background-color2);
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.footer{
    width: 16%;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.footer h5{
    margin: 1rem 0;
    font-weight: 700;
    color: var(--background-color);
}
.footer a{
    text-decoration: none;
    padding: .087rem 0;
    font-size: 1.02rem;
    line-height: 1.3rem;
}
.footer a:hover{
    color: var(--para-color);
    transition: all 0.3s linear;
}
.footer-1{
    width: 30%;
    position: relative;
}
.footer-logo{
    width: 20%;
    position: absolute;
}
.footer-1 h5{
    position: relative;
    right: -55px;
}
.footer .pay-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 3rem;
}
.pay-img img{
    width: 20%;
    padding: .287rem;
}
.social-app{
    margin-top: 3rem;
    position: absolute;
    bottom: 1rem;
    right: 0;
}
.social-app .fa{
    font-size: 1.3rem;
    padding: .587rem;
    color: var(--background-color);
}
#footer-section hr{
    border:  1px solid var(--para-color);
}
.copy-right{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

